@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Spacingxxs: 2px;
  --Spacings: 6px;
  --Spacingm: 14px;
  --Spacingl: 28px;
  --Primary_Primary100: #e1e5f3;
  --Primary_Primary400: #8597cd;
  --Primary-Primary700: #3d5395;
  --Primary-Primary900: #243158;
  --Primary-Primary1000: #172039;
  --Neutrals-Neutrals600: #726c6c;
  --Base-Base_White: #fafafa;
  --Base-Base_Black: #0a0a0b;
  --Secondary-Secondary: #ce4f0d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.page-direction span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.page-direction {
  margin: 0;
  padding: 0 0 0 20px;
}

.page-direction span.active {
  font-weight: 600;
}

.image-content {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 80px;
  margin: 40px 0 5px 0;
}

.image-content .hover-img-section {
  display: grid;
  grid-template-columns: 1.6fr 0.4fr;
  gap: 30px;
  padding: 20px;
}

.hover-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Primary_Primary100);
  border-radius: var(--Spacingxs);
}

.hover-img img {
  width: 90%;
}

.img-options-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.img-options {
  background-color: var(--Primary_Primary100);
  border-radius: var(--Spacingxs);
  height: 111px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-options img {
  width: 60%;
}

.image-adds {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.name-product {
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
}

.itemPrice {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.color-section-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.color-selection {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.size-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.color-options {
  display: flex;
  gap: 10px;
}

.color-options div {
  display: flex;
  background-color: var(--Primary_Primary100);
  border-radius: var(--Spacingxs);
}

.color-options img {
  width: 90%;
}

.size-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.choose-size {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.size-option-qty {
  display: grid;
  grid-template-columns: 55% 38%;
  gap: 7%;
}

select,
.size-option-qty .itemQuantity {
  border-radius: 4px;
  border: 1px solid var(--Primary-Primary1000);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  padding: 15px;
}

.itemQuantity {
  display: flex;
  justify-content: space-between;
}

.page-btns {
  display: grid;
  grid-template-columns: 70% 23%;
  gap: 7%;
}

.page-btns button {
  border-radius: var(--Spacingxs);
  border: 1px solid var(--Primary-Primary1000);
  background-color: var(--Primary-Primary1000);
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  padding: 15px;
  color: var(--Base-Base_White);
}

ol,
ul {
  padding-left: 0px !important;
}
.other-others li {
  list-style: none;
  padding: 20px;
  border: 1px solid var(--Primary-Primary1000);
}
.other-others li a {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: var(--Base-Base_Black) !important;
  text-decoration: none !important;
}

.hover-text {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}
