@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Spacingxxs: 2px;
  --Spacings: 6px;
  --Spacingm: 14px;
  --Spacingl: 28px;
  --Primary_Primary100: #e1e5f3;
  --Primary_Primary400: #8597cd;
  --Neutrals-Neutrals500: #898384;
  --Primary-Primary700: #3d5395;
  --Primary-Primary900: #243158;
  --Primary-Primary1000: #172039;
  --Neutrals-Neutrals600: #726c6c;
  --Base-Base_White: #fafafa;
  --Base-Base_Black: #0a0a0b;
  --Secondary-Secondary: #ce4f0d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
  width: 0;
}

/* Container */
.container {
  padding: 20px 50px 0 50px;
  color: var(--Base-Base_Black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shipping-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.shipping-form {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--Base-Base_Black);
}

h1 {
  padding-bottom: 40px;
  display: flex;
  gap: 24px;
}

h1 span {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: var(--Neutrals-Neutrals500);
  cursor: pointer;
}
h1 span:hover {
  color: #0a0a0b;
}

h1 span.active {
  color: var(--Base-Base_Black);
}

.shipping-cart-summary .summary {
  border: 1px solid var(--Base-Base_Black);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 434px;
}

.shipping-cart-summary .summary h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.03em;
  text-align: left;
  padding: 0px;
}

.shipping-cart-summary .summary .summary-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.shipping-cart-summary .summary .summary-list div {
  display: flex;
  justify-content: space-between;
}

.shipping-cart-summary .summary .summary-list {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.shipping-cart-summary .summary .summary-list div .promo {
  display: flex;
  flex-direction: column;
}

.shipping-cart-summary .summary .summary-list div .promo span:nth-child(2) {
  font-size: 8px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.03em;
  text-align: left;
  color: var(--Primary-Primary700);
  text-decoration: underline;
}

.shipping-cart-summary .summary .summary-list .total {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.shipping-cart-summary .summary button {
  margin-top: 60px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 2px;
  border: none;
  background-color: var(--Base-Base_Black);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.03em;
  color: var(--Base-Base_White);
  white-space: nowrap;
}

.shipping-cart-summary .summary button:hover {
  background-color: var(--Primary-Primary900);
  box-shadow: 0 6px 10px 4px rgba(0, 0, 0, 0.1);
}

.sign-in-div {
  height: 88px;
  border: 1px solid var(--Base-Base_Black);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.sign-in-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sign-in-div button {
  height: 44px;
  width: 40%;
  gap: 10px;
  border-radius: var(--Spacingxxs);
  border: 1px solid var(--Base-Base_Black);
  background-color: var(--Base-Base_White);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.sign-in-div button:hover {
  transition: 0.5s;
  background-color: var(--Primary-Primary1000);
  color: var(--Base-Base_White);
}

.sign-in-text span:nth-child(1) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.sign-in-text span:nth-child(2) {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.03em;
  color: var(--Neutrals-Neutrals500);
}

.shipping-cart-summary .shipping-address-form,
.shipping-method-div {
  padding-top: 40px;
}

.shipping-address-form h2,
.shipping-method-div h2 {
  padding-bottom: 15px;
}

.shipping-method-div {
  align-self: flex-start;
  width: 60%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label,
label span {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}
label span {
  color: rgb(255, 0, 0);
}

.form-input {
  display: block;
  width: 68%;
  height: 33px;
  border-radius: var(--Spacingxxs);
  border: 1px solid var(--Base-Base_Black);
  margin-top: 5px;
}

.split-form {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.split-form input {
  width: 100%;
}

h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.shipping-page-div .radio-box {
  border: 1px solid var(--Base-Base_Black);
  border-radius: var(--Spacingxxs);
  gap: 10px;
  padding: 0px 16px 0px 16px;
  display: flex;
  justify-content: space-between;
}

.shipping-page-div .radio-box div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.shipping-page-div div:nth-child(1) {
  border-bottom: none;
}

.shipping-page-div span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 10px;
  white-space: nowrap;
}

.shipping-page-div .svg-div {
  padding: 0;
  margin: auto;
  border: none;
}

.chatbot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--Secondary-Secondary);
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: var(--Base-Base_White);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px auto;
  transition: 0.5s;
}

.chatbot:hover {
  width: 60px;
  height: 60px;
}

.summary button:hover,
.email-bar button:hover {
  transition: 0.5s;
  opacity: 0.8;
}

/* MEDIA QUERIES */

/* Mobile */
@media only screen and (max-width: 600px) {
  .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 span {
    font-size: 16px;
  }

  .shipping-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 150px;
  }

  .sign-in-div {
    display: none;
  }

  .shipping-address-form {
    padding-top: 0;
  }

  .form-input {
    width: 100%;
  }

  .split-form {
    width: 100%;
  }

  .chatbot {
    display: none;
  }

  .shipping-method-div {
    margin-top: 0px;
    width: 100%;
    border-top: 1px solid var(--Base-Base_Black);
  }

  .shipping-cart-summary {
    width: 359px;
    height: 304px;
    padding: var(--Spacingm) 0 40px 0;
    border-radius: var(--Spacingxs);
    border: 1px solid var(--Primary_Primary100);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
    margin: 0 auto;
  }

  .shipping-cart-summary .summary h3 {
    font-size: 18px;
    line-height: 21.6px;
    padding: 0px 23px 0px 23px;
  }

  .shipping-cart-summary .summary .summary-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0px 23px 0px 23px;
    gap: 24px;
    margin: 39px 0;
  }

  .shipping-cart-summary button {
    margin-top: 0;
    padding: 13px 78px 13px 78px;
    width: 359px;
    border-radius: var(--Spacingxs);
    border: none;
    font-weight: 600;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .summary button {
    margin-top: 30px;
  }

  .container {
    padding: 20px 30px 0 30px;
  }
}
